<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="B+树的概念以及操作 B+ 树是一个多叉树排序树，其每个节点中可能包含多个 key。主要是用来对 OLTB 的数据库来进行索引。对于 insert, delete 操作需要调整树的结构保证这棵树的平衡性，使其所有的叶子节点的深度都是一样的。与此同时需要让每个节点有一定数量的 key 不能过多，也不能过少。 (todo 补充B+树的意义)。 1 B+ 树的性质  insert delete 操作需要">
<meta property="og:type" content="article">
<meta property="og:title" content="B+ 树算法">
<meta property="og:url" content="http://yoursite.com/2019/12/22/B+%E6%A0%91/index.html">
<meta property="og:site_name" content="HemingTalk">
<meta property="og:description" content="B+树的概念以及操作 B+ 树是一个多叉树排序树，其每个节点中可能包含多个 key。主要是用来对 OLTB 的数据库来进行索引。对于 insert, delete 操作需要调整树的结构保证这棵树的平衡性，使其所有的叶子节点的深度都是一样的。与此同时需要让每个节点有一定数量的 key 不能过多，也不能过少。 (todo 补充B+树的意义)。 1 B+ 树的性质  insert delete 操作需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hux93hdej30b602idfr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hv1dldoaj303200vdfl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzaoah2fj304000vwe9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzfao2b9j305g02iq2r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzhbh09hj308802idfp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzwtm7c0j30h602i74b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i01h85xvj30is04574f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i3a1arj6j30ho045aa6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i3kve524j30gk0453yl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i48ot0bej30jc0450sv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i497xbj3j30ho045q32.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i4elari3j30ho045mxa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i4lvjodgj30k20453yo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i5bk5w5hj30if0450sv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i5fzyy6hj30km045gls.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i5hwkfvfj30iy045glr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i9w3eeykj30s60450t1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i9yio9v0j30qi045t90.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ia1w054bj30qi045jro.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/49156309641_15688a59e8_o.png">
<meta property="og:image" content="https://live.staticflickr.com/65535/49156536407_357ce391f6_o.png">
<meta property="article:published_time" content="2019-12-22T08:07:35.535Z">
<meta property="article:modified_time" content="2020-03-03T01:24:25.211Z">
<meta property="article:author" content="Heming">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hux93hdej30b602idfr.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/22/B+%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>B+ 树算法 | HemingTalk</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ad291e8d90b8e3638dc87c81dbde1ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HemingTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/B+%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heming">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HemingTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          B+ 树算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-22 00:07:35" itemprop="dateCreated datePublished" datetime="2019-12-22T00:07:35-08:00">2019-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-02 17:24:25" itemprop="dateModified" datetime="2020-03-02T17:24:25-08:00">2020-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="b树的概念以及操作">B+树的概念以及操作</h1>
<p>B+ 树是一个多叉树排序树，其每个节点中可能包含多个 key。主要是用来对 OLTB 的数据库来进行索引。对于 insert, delete 操作需要调整树的结构保证这棵树的平衡性，使其所有的叶子节点的深度都是一样的。与此同时需要让每个节点有一定数量的 key 不能过多，也不能过少。 (todo 补充B+树的意义)。</p>
<h3 id="b-树的性质">1 B+ 树的性质</h3>
<ul>
<li>insert delete 操作需要保证这棵树的平衡性。</li>
<li>除根节点外的每个节点至少保证 50% 空间被 key 占用。</li>
<li>对于查询操作，只需要访问树的高度个节点。</li>
<li>假设每个节点有 m 个 key， 对于非根节点 <span class="math inline">\(d \leq m \leq 2d\)</span>, 其中 <span class="math inline">\(d\)</span> 是 B+ 树的参数，叫做树的 order 用来定义节点的容量。对于根节点 <span class="math inline">\(1\leq m \leq 2d\)</span>.</li>
</ul>
<h3 id="b-节点的-format">2 B+ 节点的 format</h3>
<p>B+ 树有两种节点，<strong>中间节点</strong>和<strong>叶子节点</strong>，共同点是他们都包含了 key，不同点是，<strong>中间节点</strong>包含了<strong>指向子树的指针</strong>。**叶子节点没有指向子树的指针, 但是包含了 key 所对应的 record 或者是指向 record 的指针。并且叶子节点有指向其 相邻的叶子节点的指针(用来遍历 B+ 树)。</p>
<p><strong>非叶子节点</strong>有 <span class="math inline">\(m\)</span> 个 key 和 <span class="math inline">\(m+1\)</span> 个指针<span class="math inline">\(P_i\)</span>指向子节点。所有的 key 都是以什序排列 <span class="math inline">\(K_{i} &lt; K_{i+1} &lt; K_{i+2}\)</span>, 其中 <span class="math inline">\(P_0\)</span> 指针指向的子树的所有的 key 都小于 <span class="math inline">\(K_1\)</span>, <span class="math inline">\(K_0\)</span> 不存在。其他指针 <span class="math inline">\(P_m\)</span> 指向的子树的 key 的值大于等于 <span class="math inline">\(K_m\)</span>。下图就是一个 <span class="math inline">\(2d = 4\)</span> B+ 树的例子。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hux93hdej30b602idfr.jpg" /></p>
<p>当然叶子节点也可以作为根节点，下图就是只插入三个 key 时 B+ tree 的样子。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hv1dldoaj303200vdfl.jpg" /></p>
<p><strong>注意:</strong>本文中的后续举例说明的 B+ 树的 d 默认为 2。</p>
<h3 id="插入操作">3 插入操作</h3>
<p>B+ 树插入的 entry 一般包含了一个 key 与一个 val。</p>
<p>首先找到应该插入的叶子节点，并将 &lt;key,val&gt; 插入。</p>
<p>如果插入后的叶子节点的 <span class="math inline">\(m&gt;2d\)</span> ，需要将将节点分裂(split)为 d 与 d+1 两个节点，并且将右边节点的 lowKey（最小的key）插入到父亲节点。</p>
<p>split 需要分三种情况讨论:</p>
<p>1）被 split 的节点没有父亲节点，即根节点为叶子节点。需要创建一个 中间节点作为根节点，并且将 split 的 pivot 插入到这个新的根节点，其两个指针分别指向 split 出来的两个新的叶子节点。</p>
<p>如下图，是一个 d=2 的 B+ 树，继续插入一个&lt;8:4&gt; 的pair:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzaoah2fj304000vwe9.jpg" /></p>
<p>树将变为下面的样子:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzfao2b9j305g02iq2r.jpg" /></p>
<ol start="2" type="1">
<li>如果有父亲节点且父亲节点没有满，被split 出来新的节点 pointer 和 split 的 pivot 插入父亲节点。如下图向上图中的 B+ 树中连续插入 &lt;10,5&gt;和 &lt;12,6&gt; 两个 entry将得到下图的结果。</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzhbh09hj308802idfp.jpg" /></p>
<p>3）如果父亲节点已经插满，父亲节点也需要分裂递归向上插入 split 出来的 node 与 pivot</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9hzwtm7c0j30h602i74b.jpg" /></p>
<p>如果向上图插入&lt;17,4&gt; 这个 entry 会导致节点分裂，并且 pivot 为 key = 15。此时其父节点中上插入 key=15, 以及 pointer 指向被分裂出来的 node 。而在父亲节点插入的新 &lt;key,pointer&gt; 会导致父亲节点进行分裂，并且同样在 key = 15 处分裂。此时由于父亲节点没有父亲节点了，创建一个新的 root 节点。如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i01h85xvj30is04574f.jpg" /></p>
<p>⚠️ 这里需要注意:</p>
<p>split 中间节点操作与 split 叶子节点有少许的不同，叶子节点会将 pivot 插入父亲节点，并且保留这个 pivot。而对于中间节点来说，这个pivot 在插入父亲节点后，在当前节点中会被移除掉。</p>
<h3 id="删除操作">4 删除操作</h3>
<p>当删除某一个 key 后，可能会导致叶子节点 <span class="math inline">\(m &lt; d\)</span> 需要改变树的结构以满足 B+ 树的定义。这里涉及到两种可能的操作，使得 B+ 树满足定义。他们为: 重排(redistribute) 和 合并 (merge) 。</p>
<p>删除key的操作是通过递归实现。对从根节点到key所在的叶子节点递归调用删除操作。如果子树的删除操作不会导致点该节点中 key 的数量过小即 <span class="math inline">\(m &lt; d\)</span> 就直接返回。反之需要对该节点进行 redistribute 或者 merge。</p>
<p>首先尝试 redistribute 即分别向左右 sibling (同一个parent 下面的节点) 一个 key 让当前节点满足 B+树的要求。可以 lend 的 sibling 需满足 <span class="math inline">\(m &gt; d\)</span>。如果找不到这样的 sibling 则说明要么没有 sibling 要么 sibling ($ m &lt; d $) 。则此时可以尝试 merge。</p>
<p>下面将删除操作分别在叶子节点和中间节点中运用进行讨论，即删除后节点的 <span class="math inline">\(m &lt; d\)</span>。</p>
<h4 id="叶子节点">4.1 叶子节点</h4>
<h5 id="redistribute">4.1.1 redistribute</h5>
<h6 id="向左兄弟借一个key">4.1.1.1 向左兄弟借一个key</h6>
<p>如果当前节点不是其父亲节点的最左的儿子，并且其左边的兄弟的 key 的数量 <span class="math inline">\(m &gt; d\)</span>，向其左兄弟借一个 key(左兄弟的最大的key)， 更新当前节点的父亲节点指向当前节点所对应的key。例如对上图的B+树中删除 &lt;20,4&gt; 这个值，其所在的节点会向其左兄弟借 &lt;17,4&gt;这个 entry 并将父亲节点中的 key 从 20 改为 17。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i3a1arj6j30ho045aa6.jpg" /></p>
<h6 id="向右兄弟借一个-key">4.1.1.2 向右兄弟借一个 key</h6>
<p>如果当前节点不是其父亲节点的最右边的儿子，并且其右边的兄弟的 key 的数量 <span class="math inline">\(m &gt; d\)</span>，向其右兄弟借一个 key(左兄弟的最小的key)，更新父亲节点指向右兄弟的 pionter 所对应的 key。例如如果删除上图中的 &lt;21,4&gt; 这个 key，这个节点将会向右兄弟借 &lt;22,4&gt; 这个key 父亲节点中的 22 将更新为 25.结果如下图所示:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i3kve524j30gk0453yl.jpg" /></p>
<h5 id="merge">4.1.2 merge</h5>
<h6 id="merge-到左兄弟">4.1.2.1 merge 到左兄弟</h6>
<p>如果当前节点有左兄弟，并且左兄弟的 key 的数量 <span class="math inline">\(m \leq d\)</span>，将当前节点上的key copy 到左兄弟，删除当前节点，并且在父亲节点将当前节点的 pointer 以及 key 删掉。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i48ot0bej30jc0450sv.jpg" /></p>
<p>例如将上图中 删除 21， 所在的节将 merge 其左兄弟，父亲节点的keys 将删除 18 以及 当前node 的 pointer，最后parent只剩下 23,25，如下图。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i497xbj3j30ho045q32.jpg" /></p>
<h6 id="merge-右兄弟">4.1.2.2 merge 右兄弟</h6>
<p>如果不能merge到左兄弟(当前节点为 parent 最左边的儿子) merge 其右兄弟。 在父亲节点中将右兄弟的 pointer 以及key删除掉。如果将 4.1.1.3 中的第一张图的 &lt;16,4&gt; 删除，将会导致其节点 merge 右边的兄弟，其父亲节点将变为 [23,25].</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i4elari3j30ho045mxa.jpg" /></p>
<h4 id="中间节点">4.2 中间节点</h4>
<p>上面的部分只讨论了叶子节点出现 redistribute 和 merge的情况。在某些情况下这些操作将会导致中间节点的 key的数量不满足 B+ 树的要求。此时需要将中间节点进行 redistribute 或者merge。例如上图中如果删除 25 将会导致叶子节点的merge，其父亲节点将会只有一个 key。这将不能满足B+树的限制。</p>
<h5 id="redistribute-1">4.2.1 redistribute</h5>
<h6 id="向左兄弟借一个-key">4.2.1.1 向左兄弟借一个 key</h6>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i4lvjodgj30k20453yo.jpg" /></p>
<p>由于中间节点的每一个 entry 是 &lt;key,pointer&gt; 的组合，如果直接将左兄弟的最大的key以及它所代表pointer copy 过来会导致当前节点少了一个 key， 此时需要将父亲节点所对应的 key copy 到中间。并且更新父亲节点中，指向当前节点的 pointer 所对应的 key为借过来的 key。例如，将上图中的 17 删除掉，将会导致 [20,22]这个节点的变为 [22], 需要向左边的兄弟借一个 10 的key过来，并且将父亲节点的 15 copy 下来，最终变为 [10,15,22]，并更新父亲节点的 key。如下图所示:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i5bk5w5hj30if0450sv.jpg" /></p>
<h6 id="向右边兄弟借一个-key">4.2.1.2 向右边兄弟借一个 key</h6>
<p>同理，需要将右兄弟的在父亲节点中pointer 说对应的 key copy 下来，并且更新父亲节点的 key。稍微有点区别的是，右边兄弟的第一个儿子的指针是不包含 key 的，所以当前节点只需要将指针直接拿过来，并删除掉 right silbing 最小的那个key。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i5fzyy6hj30km045gls.jpg" /></p>
<p>如图，如果将图中的 10 删除，会导致 [5，10] 这个节点变为 [5] 并向右边的兄弟借一个pointer，并且父亲节点中key被更为 17。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i5hwkfvfj30iy045glr.jpg" /></p>
<h5 id="merge-1">4.2.2 merge</h5>
<p>merge 的操作和 redistribute 的操作类似，redistribute 是只borrow 一个 key， 而merge 是将所有的 key 都 borrow 过来。稍有一点区别就是 borrow 是 update 父亲节点中的 key, 而 merge 是直接删除，可以看作是 split 的逆过程。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i9w3eeykj30s60450t1.jpg" /></p>
<h6 id="merge-to-left">4.2.2.1 merge to left</h6>
<p>如上图如果删除 18 [24,30] 这个节点将变为 [30], 会把当前节点 merge 到左边的 [6,12] 这个节点, 最后变成 [6,12,18,30] 这个节点，如下图所示。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9i9yio9v0j30qi045t90.jpg" /></p>
<h6 id="merge-right">4.2.2.1 merge right</h6>
<p>如果删除 15 会将右边的节点 merge 过来 当前节点变为[6,18,24,30]，如下图所示。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ia1w054bj30qi045jro.jpg" /></p>
<h6 id="root-变为-空">4.2.2.2 root 变为 空</h6>
<p>如何递归删除到根节点时(<span class="math inline">\(m=2\)</span>)，并且两个子节点发生 merge，这样会导致根节点的key 的数量为零，此时就需要删除根节点。</p>
<p>例如删除下图中的 9 这个key 会让两个子节点 merge。</p>
<p><img src="https://live.staticflickr.com/65535/49156309641_15688a59e8_o.png" /></p>
<p>删除后的B+树如下图:</p>
<p><img src="https://live.staticflickr.com/65535/49156536407_357ce391f6_o.png" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#b树的概念以及操作"><span class="nav-number">1.</span> <span class="nav-text">B+树的概念以及操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b-树的性质"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 B+ 树的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-节点的-format"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 B+ 节点的 format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入操作"><span class="nav-number">1.0.3.</span> <span class="nav-text">3 插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作"><span class="nav-number">1.0.4.</span> <span class="nav-text">4 删除操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#叶子节点"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">4.1 叶子节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#redistribute"><span class="nav-number">1.0.4.1.1.</span> <span class="nav-text">4.1.1 redistribute</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#向左兄弟借一个key"><span class="nav-number">1.0.4.1.1.1.</span> <span class="nav-text">4.1.1.1 向左兄弟借一个key</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#向右兄弟借一个-key"><span class="nav-number">1.0.4.1.1.2.</span> <span class="nav-text">4.1.1.2 向右兄弟借一个 key</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merge"><span class="nav-number">1.0.4.1.2.</span> <span class="nav-text">4.1.2 merge</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#merge-到左兄弟"><span class="nav-number">1.0.4.1.2.1.</span> <span class="nav-text">4.1.2.1 merge 到左兄弟</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#merge-右兄弟"><span class="nav-number">1.0.4.1.2.2.</span> <span class="nav-text">4.1.2.2 merge 右兄弟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间节点"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">4.2 中间节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#redistribute-1"><span class="nav-number">1.0.4.2.1.</span> <span class="nav-text">4.2.1 redistribute</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#向左兄弟借一个-key"><span class="nav-number">1.0.4.2.1.1.</span> <span class="nav-text">4.2.1.1 向左兄弟借一个 key</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#向右边兄弟借一个-key"><span class="nav-number">1.0.4.2.1.2.</span> <span class="nav-text">4.2.1.2 向右边兄弟借一个 key</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merge-1"><span class="nav-number">1.0.4.2.2.</span> <span class="nav-text">4.2.2 merge</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#merge-to-left"><span class="nav-number">1.0.4.2.2.1.</span> <span class="nav-text">4.2.2.1 merge to left</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#merge-right"><span class="nav-number">1.0.4.2.2.2.</span> <span class="nav-text">4.2.2.1 merge right</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#root-变为-空"><span class="nav-number">1.0.4.2.2.3.</span> <span class="nav-text">4.2.2.2 root 变为 空</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6558feb2798d24a28a41',
      clientSecret: '2aa963fa561889aa61a8ff066400a8e36c353439',
      repo        : 'comments',
      owner       : 'shaheming',
      admin       : ['shaheming'],
      id          : 'ea8e570b465cd1e5d91d67faa1d6c7f7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
